name: Setup .NET Windows
description: Setup .NET for Windows using the provided channel and architecture

inputs:
  channel:
    description: 'The .NET channel'
    required: true
  architecture:
    description: 'The .NET architecture'
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup .NET Latest STS/LTS ${{inputs.architecture}}
      run: |
        Invoke-WebRequest 'https://dotnet.microsoft.com/download/dotnet/scripts/v1/dotnet-install.ps1' -OutFile dotnet-install.ps1;
        .\dotnet-install.ps1 -Runtime dotnet -SkipNonVersionedFiles -Channel ${{inputs.channel}} -Architecture ${{inputs.architecture}};
      shell: pwsh
